{
  "name": "login-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.53.0",
    "mapbox-gl-draw": "^0.16.0",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
